# Logging level (debug|info|warn|error|fatal)
LOG_LEVEL=debug

# Logging format (console|json)
LOG_FORMAT=json

# Threads count
THREADS_COUNT=8

# TinyPNG API key
TINYPNG_API_KEY=<api_key_goes_here>

# Disable ANSI colors
#NO_COLOR=true
